spring.datasource.url=jdbc:mysql://localhost:3306/words
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=12345


#spring.datasource.url=jdbc:mysql://localhost:3306/words
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.data=classpath:data.sql
#spring.datasource.schema=classpath:schema.sql
#spring.sql.init.mode = always
#spring.datasource.initialization-mode = always
#spring.jpa.hibernate.ddl-auto = none